#surefire
#Sun Apr 29 18:30:55 BRT 2012
testClassesDirectory=C\:\\Users\\Rennan\\git\\projSi1\\target\\test-classes
classPathUrl.4=C\:\\Users\\Rennan\\.m2\\repository\\ufcg\\edu\\br\\easyaccept\\1.0.0\\easyaccept-1.0.0.jar
classPathUrl.3=C\:\\Users\\Rennan\\.m2\\repository\\jdom\\jdom\\1.0\\jdom-1.0.jar
classPathUrl.2=C\:\\Users\\Rennan\\.m2\\repository\\junit\\junit\\4.8.2\\junit-4.8.2.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\Rennan\\git\\projSi1\\target\\classes
reportsDirectory=C\:\\Users\\Rennan\\git\\projSi1\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\Rennan\\git\\projSi1\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Rennan\\git\\projSi1\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Rennan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\Rennan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=C\:\\Users\\Rennan\\git\\projSi1\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
includes0=**/Test*.java
childDelegation=false
