# projSi1

./: .classpath  .project  Usuarios.xml  pom.xml
banco/: Caronas.xml  Perfis.xml  Usuarios.xml
src/: SistemaDeCarona.java  Usuario.java  dasd.java
src/auxiliar/: TrataDatas.java
src/easy/: Easy.java  Fachada.java  TesteEasy.java  TesteFachada.java
src/main/java/sistemadecaronas/projSi1/auxiliar/: TrataDatas.java
src/main/java/sistemadecaronas/projSi1/persistencia/: CriarXML.java  InterfaceXML.java  Serializador.java
src/main/java/sistemadecaronas/projSi1/sistema/: Carona.java  Perfil.java  Resposta.java  Sessao.java  SistemaDeCarona.java  Solicitacao.java  Sugestao.java  Usuario.java
src/persistencia/: CriarXML.java  InterfaceXML.java  Serializador.java
src/sistema/: Carona.java  Perfil.java  Resposta.java  Sessao.java  SistemaDeCarona.java  Solicitacao.java  Sugestao.java  Usuario.java
src/test/java/sistemasdecaronas/projSi1/easy/: Fachada.java  TesteFachada.java
src/test/java/sistemasdecaronas/projSi1/testes/: TesteSistema.java
src/test/resources/sistemasdecaronas/: US03.txt  US04.txt  US07.txt  US09.txt
src/teste/: teste.java
src/testes/: TestaSessao.java  TestaUsuario.java  TesteSistema.java
testes/: US01.txt  US02.txt  US04.txt  US05.txt  US07.txt  US08.txt
